# LoginWithOTP

./: OrganikHaberlesme.sln
MailGonderme/MailSender/: Program.cs
src/Core/OrganikHaberlesme.Application/: OrganikHaberlesme.Application.csproj  ServiceRegistration.cs
src/Core/OrganikHaberlesme.Application/DTOs/: LoginClaimUserData.cs
src/Core/OrganikHaberlesme.Application/DTOs/LoginStatus/: LoginError.cs  LoginSuccess.cs  LoginUserResponse.cs  TwoFactorWaiting.cs
src/Core/OrganikHaberlesme.Application/DTOs/MessageBus/: OtpClaimWithMail.cs
src/Core/OrganikHaberlesme.Application/Enums/: LoginStatus.cs  OtpSendMethod.cs
src/Core/OrganikHaberlesme.Application/Features/Commands/UserCommands/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserResponse.cs
src/Core/OrganikHaberlesme.Application/Features/Commands/UserCommands/LoginUser/: LoginUserRequest.cs  LoginUserRequestHandler.cs  LoginUserResponse.cs
src/Core/OrganikHaberlesme.Application/Features/Commands/UserCommands/OtpClaim/: OtpClaimRequest.cs  OtpClaimRequestHandler.cs
src/Core/OrganikHaberlesme.Application/Features/Commands/UserCommands/OtpLogin/: OtpLoginRequest.cs  OtpLoginRequestHandler.cs
src/Core/OrganikHaberlesme.Application/Interfaces/LoginClaim/: ILoginClaim.cs
src/Core/OrganikHaberlesme.Application/Interfaces/LoginClaimServices/: ILoginClaimServices.cs
src/Core/OrganikHaberlesme.Application/Interfaces/Messages/: IEmailMessageService.cs  IMessageService.cs
src/Core/OrganikHaberlesme.Application/Interfaces/Messages/AsyncMessage/: IMessageBus.cs
src/Core/OrganikHaberlesme.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/OrganikHaberlesme.Application/Interfaces/Repositories/LoginClaimRepo/: ILoginClaimRepo.cs
src/Core/OrganikHaberlesme.Application/Interfaces/Repositories/UserRepo/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Core/OrganikHaberlesme.Domain/: BaseEntity.cs
src/Core/OrganikHaberlesme.Domain/Entities/: User.cs
src/Infrastructure/OrganikHaberlesme.Infrastructure/: OrganikHaberlesme.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/OrganikHaberlesme.Infrastructure/MessageService/AsyncMessage/: RabbitMQMessagePublisher.cs  RabbitMQSettings.cs
src/Infrastructure/OrganikHaberlesme.Infrastructure/MessageService/EmailMessage/: EmailMessageService.cs  EmailMessageSettings.cs
src/Infrastructure/OrganikHaberlesme.LoginClaim/: LoginClaimRepository.cs  LoginClaimService.cs  OrganikHaberlesme.LoginClaim.csproj  ServiceRegistration.cs
src/Infrastructure/OrganikHaberlesme.Persistence/: OrganikHaberlesme.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OrganikHaberlesme.Persistence/Context/: AppDbContext.cs
src/Infrastructure/OrganikHaberlesme.Persistence/Repositories/: ReadRepository.cs  WriteRepositories.cs
src/Infrastructure/OrganikHaberlesme.Persistence/Repositories/UserRepositories/: UserReadRepository.cs  UserWriteRepository.cs
src/Presentation/OrganikHaberlesme.WebApi/: OrganikHaberlesme.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/OrganikHaberlesme.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Presentation/OrganikHaberlesme.WebApi/Properties/: launchSettings.json
